{
  "name": "form-making",
  "description": "A designer and generator of form base on Vue.js, make form development simple and efficient.",
  "version": "1.2.9",
  "author": "GavinZhulei",
  "license": "LGPL",
  "keywords": [
    "component",
    "vue",
    "form",
    "element-ui",
    "auto"
  ],
  "repository": { 
    "type": "git",
    "url": "https://github.com/GavinZhuLei/vue-form-making"
  },
  "main": "dist/FormMaking.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name FormMaking ./src/index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "element-ui": "^2.13.0",
    "normalize.css": "^8.0.0",
    "qiniu": "^7.2.1",
    "qiniu-js": "^2.5.1",
    "viewerjs": "^1.2.0",
    "vue": "^2.6.5",
    "vue-i18n": "5.0.3",
    "vue-router": "^3.0.1",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@types/ace": "0.0.42",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "babel-core": "^6.26.3",
    "core-js": "^2.6.5",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "terser-webpack-plugin": "^1.2.4",
    "vue-template-compiler": "^2.6.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
